# mailing-service

./: .gitignore  pom.xml
src/main/java/org/thibaut/thelibrary/: MailingServiceApplication.java
src/main/java/org/thibaut/thelibrary/brokerconsumer/: Consumer.java
src/main/java/org/thibaut/thelibrary/config/: BrokerConfig.java  RabbitMQConfig.java  SpringMailServerConfig.java
src/main/java/org/thibaut/thelibrary/model/: LoanDTO.java  SimpleMailMessageDTO.java
src/main/java/org/thibaut/thelibrary/service/: EmailService.java  EmailServiceImpl.java  LoanService.java  LoanServiceFallback.java
src/main/resources/: bootstrap.yml
